{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			"nextjs-app/node_modules",
			"nextjs-app/.next",
			"studio/node_modules",
			"studio/.sanity"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"include": ["packages/logger/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		}
	]
}
